<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<link rel="stylesheet" href="back.css">
<link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
<script src="js/mobiscroll.javascript.min.js"></script>
<script>
    $(function(){
      if ('speechSynthesis' in window) {
        speechSynthesis.onvoiceschanged = function() {
          var $voicelist = $('#voices');

          if($voicelist.find('option').length == 0) {
            speechSynthesis.getVoices().forEach(function(voice, index) {
              var $option = $('<option>')
              .val(index)
              .html(voice.name + (voice.default ? ' (default)' :''));

              $voicelist.append($option);
            });

            $voicelist.material_select();
          }
        }

        $('#speak').click(function(){
          var text = $('#message').val();
          var msg = new SpeechSynthesisUtterance();
          var voices = window.speechSynthesis.getVoices();
          msg.voice = voices[$('#voices').val()];
          msg.rate = $('#rate').val() / 10;
          msg.pitch = $('#pitch').val();
          msg.text = text;
          msg.onend = function(e) {
            console.log('Finished in ' + event.elapsedTime + ' seconds.');
          };

          speechSynthesis.speak(msg);
        })
    }else {
        $('#modal1').openModal();
      }
      $('#stop').click(function(){
          var msg = new SpeechSynthesisUtterance();
           speechSynthesis.cancel(msg);
      })
    });


</script>
<style>

.ui-page {
background-image:url(image/b4.jpg);
background-repeat: no-repeat;
background-position:center;

}
.ui-btn1 {
  background-color: white;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
   top: 75%;
   left:25%;

}
.ui-btn2 {
  background-color: white;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
   top: 75%;
   left:50%;

}
.ui-btn3 {
  background-color: white;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
   top: 85%;
   left:90%;

}
  </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>  MEDITATE</h1>
<h3>  Quiet the mind and the soul will speak.</h3>

<div class="container">
  <div class="row">
    <nav>
      <div class="nav-wrapper">
        <div class="col s12">
        </div>
      </div>
    </nav>
  </div>
  <form class="col s8 offset-s2">
    <div class="row">
      <div class="col s6">
        <p class="range-field">
          <input type="hidden" id="rate" min="1" max="100" value="6"  />
        </p>
      </div>
      <div class="col s6">
        <p class="range-field">
          <input type="hidden" id="pitch" min="0" max="2" value="1" />
        </p>
      </div>
      <div class="col s12">

      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <div id="demo"></div>
        <textarea id="message" class="materialize-textarea" style="display:none">    "Open the eyes, because it furthers this idea of wakefulness. We are not meditating in hopes of going further into sleep, so to speak...This isn’t a transcendental type of meditation where you’re trying to go into special states of consciousness. Rather, we meditate to become completely open to life. So keeping the eyes open actually demonstrates this intention to stay with the present. It is a gesture of openness."          </textarea>
      </div>
    </div>

    <a href="#" id="speak" class="ui-btn1" >Speak</a>

    <a href="#" id="stop" class="ui-btn2">Stop!</a>

  </form>
</div>


<a onclick="window.location.href='index.html'" class="ui-btn3 ui-icon-back ui-btn-icon-left"></a>


</body>

</html>
